{
    "name": "fengers/laravel-extend-schema",
    "description": "extend schema",
    "minimum-stability": "dev",
    "license": "MIT",
    "keywords": ["laravel", "postgres"],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Fengers\\Database\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fengers\\Database\\DatabaseServiceProvider"
            ]
        }
    }
}
